<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.VideoRecordActivity">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="@color/black">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Record video"
            android:textColor="@color/white"
            android:textSize="10pt"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title" />

        <ImageView
            android:id="@+id/record_video_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textSize="10pt"
            android:src="@mipmap/back"
            android:textColor="@color/white"
            android:layout_gravity="left"
            android:layout_marginRight="5pt"
            />

    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/record_video_rv"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/record_video_floatbt"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom|right"
        android:src="@mipmap/videocall"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:tint="@color/white"
        android:backgroundTint="#000000"
        />

</RelativeLayout>