<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/puple"
    tools:context=".View.CountdownActivity">


    <RelativeLayout
        android:id="@+id/czczx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/cd_nameroute"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Active Route: "/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cd_rv"
            android:layout_below="@+id/cd_nameroute"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_below="@+id/czczx"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="65dp"
        >

        <ImageView
            android:layout_centerInParent="true"
            android:layout_width="270dp"
            android:layout_height="270dp"
            android:background="@drawable/circle"/>

        <ProgressBar
            android:id="@+id/progressBarCircle"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="295dp"
            android:layout_height="295dp"
            android:background="@drawable/drawable_circle_dark"
            android:indeterminate="false"
            android:max="0"
            android:progressDrawable="@drawable/drawable_circle_yellow"
            android:rotation="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time remaining"
            android:layout_marginTop="50dp"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/cd_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="35dp"
            android:textStyle="bold"
            android:text="00:00:54"
            android:layout_marginTop="105dp"
            android:textColor="@color/white"
            />

        <TextView
            android:layout_below="@+id/cd_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="22dp"
            android:text="Hr  Min  Sec"
            android:textColor="@color/white"
            />

    </RelativeLayout>



    <ImageView
        android:id="@+id/cd_start_pause"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="20dp"
        android:src="@mipmap/play"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/cd_cancel"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="15dp"
        android:text="Cancel"/>

    <TextView
        android:id="@+id/cd_edit"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="15dp"
        android:text="Edit"/>

</RelativeLayout>